NEXT_PUBLIC_SUPABASE_URL=https://ujvsxowtellqoygytxhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdnN4b3d0ZWxscW95Z3l0eGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMjI1NTcsImV4cCI6MjA0ODY5ODU1N30.FzjHXdVPw3C5ccFvYY5r_AzHo_HH-8gkLFL2P16KinE
